{"version":2,"width":133,"height":14,"timestamp":1770721913,"env":{"SHELL":"/bin/zsh"}}
[0.646468, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.646663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jroelschuurkes@MacBook-Pro-van-beheer-4 assay % \u001b[K\u001b[?2004h"]
[0.646967, "o", "e\bexpo"]
[0.646978, "o", "rt "]
[0.64698, "o", "P"]
[0.647003, "o", "S1='"]
[0.647022, "o", "➜ '"]
[0.647025, "o", "\u001b[?2004l"]
[0.647026, "o", "\r\r\n"]
[0.647136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \rexport PATH=$PWD/target/release:$PWD/target/debug:$PATH\r\n"]
[0.647168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J➜ \u001b[K\u001b[?2004h"]
[0.647188, "o", "e\bexp"]
[0.647194, "o", "o"]
[0.647198, "o", "r"]
[0.647201, "o", "t"]
[0.647219, "o", " PA"]
[0.647228, "o", "TH"]
[0.647257, "o", "=$PWD/t"]
[0.647264, "o", "a"]
[0.647271, "o", "r"]
[0.647289, "o", "get"]
[0.647337, "o", "/release:$P"]
[0.64739, "o", "WD/targ"]
[0.647397, "o", "et/de"]
[0.64742, "o", "bug:"]
[0.647426, "o", "$"]
[0.647454, "o", "PATH"]
[0.647481, "o", "\u001b[?2004l\r\r\n"]
[0.647568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.647578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J➜ "]
[0.647582, "o", "\u001b[K"]
[0.647584, "o", "\u001b[?2004h"]
[0.647589, "o", "c"]
[0.647597, "o", "\bcd"]
[0.647604, "o", " d"]
[0.647608, "o", "e"]
[0.647614, "o", "m"]
[0.647616, "o", "o"]
[0.647619, "o", "/"]
[0.647624, "o", "f"]
[0.647629, "o", "i"]
[0.647633, "o", "x"]
[0.647664, "o", "tures\u001b[?2004l\r\r\n"]
[0.647717, "o", "clear\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.647782, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J➜ \u001b[K\u001b[?2004hc\bclea"]
[0.647801, "o", "r\u001b[?2004l\r\r\n"]
[0.647962, "o", "assay run --config eval.yaml --trace-file traces/unsafe.jsonl\r\n"]
[0.681705, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.681975, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.682009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J➜ \u001b[K\u001b[?2004ha"]
[0.68202, "o", "\bassa"]
[0.682022, "o", "y"]
[0.682029, "o", " "]
[0.682032, "o", "r"]
[0.682037, "o", "u"]
[0.682039, "o", "n"]
[0.682086, "o", " --co"]
[0.68213, "o", "nfig ev"]
[0.682136, "o", "al"]
[0.682145, "o", ".y"]
[0.682173, "o", "aml -"]
[0.682174, "o", "-"]
[0.682236, "o", "trace-file "]
[0.68227, "o", "traces/"]
[0.682278, "o", "un"]
[0.682302, "o", "safe"]
[0.682308, "o", "."]
[0.682312, "o", "j"]
[0.682319, "o", "s"]
[0.682345, "o", "onl"]
[0.682385, "o", "\u001b[?2004l\r\r\n"]
[0.716496, "o", "WARN: "]
[0.716649, "o", "Deprecated policy file usage detected in version 1 config. Run 'assay migrate' to inline policies.\r\n"]
[0.733071, "o", "Running 1 tests...\r\n"]
[0.735886, "o", "Info: No seed provided. Using generated seed: 12182157879263585820\r\n"]
[0.739267, "o", "  [CACHE HIT] key=ccaf8c11e6462853c62368fb3328b2cc9b78260991013c1f83e5593150734395 prompt_len=6\r\n"]
[0.740175, "o", "WARN: Deprecated policy file 'policy.yaml' detected. Please migrate to inline usage.\r\n      To suppress this, set MCP_CONFIG_LEGACY=1 or run 'assay migrate'.\r\n"]
[0.750056, "o", "\r\n✅ smoke             "]
[0.750068, "o", "   1.00  (0.0s)\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nSummary: 1 passed, 0 failed, 0 skipped, 0 flaky, "]
[0.750073, "o", "0 unstable, 0 warn, 0 error\r\n"]
[0.750085, "o", "Seeds: seed_version=1 order_seed=12182157879263585820 judge_seed=—\r\n"]
[0.751044, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[0.751079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J➜ \u001b[K\u001b[?2004h"]
[2.685548, "o", "a\bassay run --config eval.yaml --trace-file tra"]
[2.685564, "o", "ce"]
[2.685568, "o", "s"]
[2.685745, "o", "/safe.jsonl\u001b[?2004l\r\r\n"]
[2.702503, "o", "WARN: Deprecated policy file usage detected in version 1 config. Run 'assay migrate' to inline policies.\r\n"]
[2.703399, "o", "Running 1 tests...\r\n"]
[2.704432, "o", "Info: No seed provided. Using generated seed: 4752892138556104226\r\n"]
[2.704749, "o", "  [CACHE HIT] key=c6b36be0b8b964ab7252d68b9bec12e954182c2c3fa90f9eda7a6f2ad85817eb prompt_len=6\r\nWARN: Deprecated policy file 'policy.yaml' detected. Please migrate to inline usage.\r\n      To suppress this, set MCP_CONFIG_LEGACY=1 or run 'assay migrate'.\r\n"]
[2.716444, "o", "\r\n✅ smoke                "]
[2.716463, "o", "1.00  (0.0s)\r\n\r\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\r\nSummary: 1 passed, 0 failed, 0 skipped, 0 flaky, 0 unstable, 0 warn, 0 error\r\nSeeds: seed_version=1 order_seed=4752892138556104226 judge_seed=—\r\n"]
[2.717172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[2.717212, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J➜ \u001b[K\u001b[?2004h"]
[4.691041, "o", "e\bexit\u001b[?2004l\r\r\n"]
[4.709994, "x", "0"]
