Output demo/scenes/shield.mp4
Set FontSize 18
Set Width 1280
Set Height 720
Set Padding 40
Set Theme "Catppuccin Mocha"
Hide
Type "assay guard --watch"
Enter
Show
Type "🛡️  Active Shield Protocol"
Enter
Type "Monitoring inbound vectors..."
Sleep 500ms
Enter
Type "[BLOCKED] SQL Injection detected (score: 0.98)"
Sleep 200ms
Enter
Type "[BLOCKED] Buffer Overflow attempt (score: 0.95)"
Sleep 200ms
Enter
Type "[BLOCKED] Path Traversal (../../etc/passwd)"
Sleep 200ms
Enter
Type "[BLOCKED] XSS Payload via generic input"
Sleep 200ms
Enter
Type "[BLOCKED] Command Injection (subprocess)"
Sleep 2s
